<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d69f9b1896.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="css/style.css">
    <title>ask.it</title>
    
</head>
<body>
    <header class="header">
           
            <div class="navigation">
               
                <div class="logo"><img src="img/logo.png" alt="ask.it"></div>

                <nav class="nav">
                    <a class="menu" href="#">Home</a>
                    <a class="menu active" href="#">How it works</a>
                    <a class="menu" href="#">Features</a>
                    <a class="menu" href="#">Partners</a>
                    <a class="menu" href="#">Events</a>
                    <a class="menu" href="#">About us</a>
                    <a class="menu user " href="#">Log in</a>
                    <i class="ico fas fa-sign-in-alt"></i>
                    <a class="menu user" href="#">Register</a>
                    <i class="ico far fa-user"></i>
                </nav>
            
            </div>

    </header>

    <div class="home">
        <div class="home__items">

            <div class="home__text">
              <h1>Live Interaction From Audience</h1>
              <h2>Q&A, Polls and Slide-sharing for Events</h2> 
            
                <span>
                    <div class="home__buttons">
                     <button class="create">Create a event</button>
                     <button class="join">Join event</button>
                     <button class="type">type code</button>
                    </div>
                </span> 
           </div>

            <div class="home__image">
              <img src="img/iphone.png" alt="iphone">
            </div>
        </div>
        
    </div>

    <div class="how_it_works">
       
        <div class="hiw_up">
            <h1>How it works</h1>
        </div>
        <div class="kards">
            <div class="kard">
                <i class="kard__ico fas fa-mobile-alt"></i>
                <div class="kard_txt">Create a FREE account with us</div>
            </div>
            <div class="kard">
                <i class="kard__ico far fa-comments"></i>
                <div class="kard_txt">Create your own event
                    or Q&A session</div>
            </div>
            <div class="kard">
                <i class="kard__ico fas fa-qrcode"></i>
                <div class="kard_txt">Share your meeting code 
                    with the participants</div>
            </div>
            <div class="kard">
                <i class="kard__ico far fa-star"></i>
                <div class="kard_txt">Run your meeting
                    successfully</div>
            </div>
        </div>
        
        <div class="hiw_down">
            <div class="vertical">Interaction</div>
            <div><h1>Interact with <br>thousand of <br>audience <br>in no time</h1>
            <h2>Its easier than ever</h2>
            <div class="hiw__text">it’s never been easier to connect with people who speak this language. They 
                want others to build up their self-image and confidence, and digital connectivity 
                creates ample opportunity to tell your audience why they’re awesome. Move 
                beyond general flattery and focus on specifics. Ask yourself, “How can I make 
                my audience feel good about themselves?” 
                
                <p>One option might be developing a blog series that focuses on industry wins, or 
                spotlights companies that are doing something right. Or if you share an article 
                with your network, you could point out a quote from the author that really 
                resonates with you. Don’t just tell your audience you love them; tell them why.</p> </div>
               </div>
               
                <div class="hiw_pictures">
               
                  <div class="hiw_picture">

                    <div class="hiw__img">
                    <div class="hiw__txt"><i class="hiwi far fa-lightbulb"></i><br> Ask a Question Right Now</div>  </div> 

                    <div class="hiw__img">
                    <div class="hiw__txt"><i class="hiwi fas fa-clipboard-list"></i><br> Select From Top Questions</div>  </div> 

                  </div>
                 
                    <div class="hiw__img right">
                        
                    <div class=" hiw__txt"><i class="hiwi fas fa-search"></i><br> Choose From Questions</div>  </div>
                </div> 
                  
        </div>
    </div>

    <div class="features">
     <h1>Features</h1>
        <div class="feature__menu">
            <div class="vl1 fmc feature__menu__card"><i class="fico fas fa-microphone-alt"></i>Ask a question</div>
            <div class="vl1 fmc feature__menu__card"><i class="fico fas fa-chart-bar"></i>Raise a poll</div>
            <div class="fmc feature__menu__card"><i class="fico fas fa-chart-line"></i>View statistics</div>
            <div class="vl2 feature__menu__card"><i class="fico fas fa-medal"></i>Vote a question</div>
            <div class="vl2 feature__menu__card"><i class="fico far fa-flag"></i>Create a survey</div>
            <div class="feature__menu__card"><i class="fico fas fa-lock"></i>Privacy ensured</div>
        </div>
    </div>

    <div class="partners">
        <h1>Partners</h1>
        <div class="partners__menu">
            <i class="fas fa-chevron-left"></i>
            <img src="img/mccann.png" alt="mccann">
            <img src="img/unwomen.png" alt="unwomen">
            <img src="img/accenture.png" alt="accenture">
            <img src="img/cisco.png" alt="cisco">
            <img src="img/eventbrite.png" alt="eventbrite">
            <img src="img/zappos.png" alt="zappos">
            <img src="img/siemens.png" alt="">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="events">
        <h1>Events</h1>
        <div class="evenet__menu">
            <div class="event__card">
                <div class="ecard1 external">
                  <h1>external</h1>
                  <h2>event</h2>
                  <div class="etext"><i class="eico1 u fab fa-usb"></i>Offers customizable on-line registration service for event organizers. Includes 
                    pricing, features, and types of accounts.</div>
                    <button class="but1">Discover</button>
                </div>

                <div class="ecard2 interactive">
                  <h1>interactive</h1>
                  <h2>event</h2>
                  <div class="etext"><i class="eico2 far fa-hand-point-up"></i>Offers customizable on-line registration service for event organizers. Includes 
                    pricing, features, and types of accounts.</div>
                    <button class="but2">Discover</button>
                </div>

                <div class="ecard3 internal">
                  <h1>internal</h1>
                  <h2>event</h2>
                  <div class="etext"><i class="eico3 far fa-hdd"></i>Offers customizable on-line registration service for event organizers. Includes 
                    pricing, features, and types of accounts.</div>
                    <button class="but3">Discover</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about__us">
        <h1>About us</h1>
        <div class="about">
            <div class="vertical__about">Know us</div>
            <div class="about__text">
               <h1 class="about__title">Who we are?</h1>
               <h2 class="about_title">What we can do for you</h2>
               <div class="text__about">
                it’s never been easier to connect with people who speak this language. They want others to build up their self-image and confidence, and digital connectivity creates ample opportunity to tell your <p>One option might be developing a blog series that focuses on industry wins, or spotlights companies that are doing something right. Or if you share an article with your network.</p></div>
            </div>
            <div class="counting">
                <div class="count audiens">
                    <div class="amount__audiens">20,145</div>
                    <div class="specification">audiens served</div>  
                </div>
                <div class="count hours">
                    <div class="amount__hours">5480</div>
                    <div class="specification">hours of service</div>  
                </div>
                <div class="count event_covered">
                    <div class="amount__event">715</div>
                    <div class="specification">event covered</div>  
                </div>
            </div>    
        </div>
    </div>
    <footer>
        <div class="askit__info">
            <div class="askit__footer">
                <img src="img/footer.png" alt="">
                <div class="about__askit">We are AskVote.io. We are a online 
                    platform for operating events effectively. 
                    We're working on a web application for facilitating anonymous questions and answers sessions. The application is to be used mainly by corporate and government customers.  </div>
            </div>
            <div class="links">
                <h3>Usefull links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Terms and conditions </a></li>
                    <li><a href="#">Cookies policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Event list</a></li>

                </ul>
            </div>
            <div class="accounts">
                <h3>My account</h3>
                <ul>
                    <li><a href="#">New account </a></li>
                    <li><a href="#">Open a account</a></li>
                    <li><a href="#">Manage</a></li>
                    <li><a href="#">Change password</a></li>
                    <li><a href="#">Delete account </a></li>
                    <li><a href="#">Dashboard</a></li>
                </ul>
            </div>
            <div class="social">
                <h3>We are social</h3>
                <div class="social_ico">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-square"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="social__text"> Subscribe to our newsletter</div>
                <div class="subscribe">
                    <input name="Email address" placeholder="Email address">
                    <i class="far fa-envelope"></i>
                </div>

            </div>
        </div>
    </footer>


</body>
</html>